<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Ontodia Demo</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        #onto-container {
            height: 100vh;
            display: flex;
            margin: 10px;
            flex-direction: column;
        }

        #onto-container .ontodia {
            overflow: hidden;
        }

        .content-inner.fullscreen #onto-container {
            height: calc(100vh - 85px);
        }

        .ontodia-paper-area__watermark {
            display: none !important;
        }

        .ontodia-toolbar__language-selector label {
            margin-left: 10px;
        }

        .ontodia-toolbar button::after {
            content: " "
        }

        .geo_point {
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
<div id="onto-container"></div>
<script src='demo.js'></script>

</body>
</html>
